<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BisLite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="head-container flex-container">
        <div class="header-logo__wrap">
          <a href="#" class="logo-link">
            <span class="txt--black">Bis</span
            ><span class="txt--blue">Lite</span></a
          >
        </div>
        <nav class="main-nav">
          <ul class="main-nav-items flex-container">
            <li class="main-nav-item">
              <a class="main-nav-link" href="#">Home</a>
            </li>
            <li class="main-nav-item">
              <a class="main-nav-link" href="#">About us</a>
            </li>
            <li class="main-nav-item main-nav-item-reveal">
              <span class="main-nav-link main-nav-link-arrow" href="#"
                >Services</span
              >
              <ul class="nav-float-menu">
                <li class="nav-float-menu-item">
                  <div class="float-menu-link__wrap">
                    <a class="float-menu-link" href="#">Web Design</a>
                  </div>
                </li>
                <li class="nav-float-menu-item">
                  <div class="float-menu-link__wrap">
                    <a class="float-menu-link" href="#">Wordpress Design</a>
                  </div>
                </li>
                <li class="nav-float-menu-item">
                  <div class="float-menu-link__wrap">
                    <a class="float-menu-link" href="#"
                      >Mobile App Devplopment</a
                    >
                  </div>
                </li>
                <li class="nav-float-menu-item">
                  <div class="float-menu-link__wrap">
                    <a class="float-menu-link" href="#">Internet Marketing</a>
                  </div>
                </li>
                <li class="nav-float-menu-item">
                  <div class="float-menu-link__wrap">
                    <a class="float-menu-link" href="#"
                      >Social Media Management</a
                    >
                  </div>
                </li>
              </ul>
            </li>
            <li class="main-nav-item main-nav-item-reveal">
              <span class="main-nav-link main-nav-link-arrow" href="#"
                >Portfolio</span
              >
              <ul class="nav-float-menu">
                <li class="nav-float-menu-item">
                  <div class="float-menu-link__wrap">
                    <a class="float-menu-link" href="#">First project</a>
                  </div>
                </li>
                <li class="nav-float-menu-item">
                  <div class="float-menu-link__wrap">
                    <a class="float-menu-link" href="#">Second project</a>
                  </div>
                </li>
              </ul>
            </li>
            <li class="main-nav-item">
              <a class="main-nav-link" href="#">Blog</a>
            </li>
            <li class="main-nav-item">
              <a class="main-nav-link" href="#">Contact us</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main-section">
      <div class="container">
        <div class="main-carousel-wrap">
          <div class="carousel-slide-first">
            <div class="main-title__wrap">
              <h1 class="main-title">
                We design clean, crisp & memorable icons
              </h1>
            </div>
          </div>
          <div class="carousel-button__wrap flex-container-center">
            <button class="circle-button"></button>
            <button class="circle-button"></button>
            <button class="circle-button active"></button>
            <button class="circle-button"></button>
            <button class="circle-button"></button>
          </div>
        </div>
      </div>
    </main>
    <section class="first-section">
      <div class="container">
        <ul class="flex-container about-content__wrap">
          <li class="about-content__item">
            <div class="about-content__title d-flex align-items-center">
              <div class="circle-logo__wrap">
                <div class="circle-logo flex-container-center">
                  <object
                    class="common-icon"
                    data="./assets/icons/pencil.svg"
                    type=""
                  ></object>
                </div>
              </div>
              <h5 class="title-5 txt--black txt--upercase">Clean theme</h5>
            </div>
            <p class="txt about-content__txt">
              Ut nec lorem id orci convallis porta. Donec pharetra neque eu
              velit dictum molestie. porta gravida augue<br />
              sed viverra. Quisque at nulla leo, non aliquet mi.
            </p>
            <div class="about-content__more d-flex align-items-center">
              <a href="#">
                <span class="arrow right about-content__arrow"></span>
                <span class="link">Read more</span>
              </a>
            </div>
          </li>
          <li class="about-content__item">
            <div class="about-content__title d-flex align-items-center">
              <div class="circle-logo__wrap">
                <div class="circle-logo flex-container-center">
                  <object
                    class="common-icon"
                    data="./assets/icons/fullscreen.svg"
                    type=""
                  ></object>
                </div>
              </div>
              <h5 class="title-5 txt--black txt--upercase">
                RESPONSIVE DESIGN
              </h5>
            </div>
            <p class="txt about-content__txt">
              Lorem ipsum dolor sit amet,<br />
              consectetur adipiscing elit. Morbi euismod placerat dui et
              tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies
              nisl. Integer at leo eros.
            </p>
            <div class="about-content__more d-flex align-items-center">
              <a href="#">
                <span class="arrow right about-content__arrow"></span>
                <span class="link">Read more</span>
              </a>
            </div>
          </li>
          <li class="about-content__item">
            <div class="about-content__title d-flex align-items-center">
              <div class="circle-logo__wrap">
                <div class="circle-logo flex-container-center">
                  <object
                    class="common-icon"
                    data="./assets/icons/view_list.svg"
                    type=""
                  ></object>
                </div>
              </div>
              <h5 class="title-5 txt--black txt--upercase">FULLY LAYERD PSD</h5>
            </div>
            <p class="txt about-content__txt">
              Phasellus lobortis metus non augue sodales volutpat. Vestibulum
              sit amet nibh eros, hendrerit venenatis est. In <br />
              nulla nec purus cursus pretium <br />
              sed id magna.
            </p>
            <div class="about-content__more d-flex align-items-center">
              <a href="#">
                <span class="arrow right about-content__arrow"></span>
                <span class="link">Read more</span>
              </a>
            </div>
          </li>
          <li class="about-content__item">
            <div class="about-content__title d-flex align-items-center">
              <div class="circle-logo__wrap">
                <div class="circle-logo flex-container-center">
                  <object
                    class="common-icon"
                    data="./assets/icons/plane_telegram.svg"
                    type=""
                  ></object>
                </div>
              </div>
              <h5 class="title-5 txt--black txt--upercase">READY FOR CODING</h5>
            </div>
            <p class="txt about-content__txt">
              Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam
              quis euismod commodo, elit est porta quam, non placerat eros neque
              porta <br />
              ante. Fusce quis odio urna.
            </p>
            <div class="about-content__more d-flex align-items-center">
              <a href="#">
                <span class="arrow right about-content__arrow"></span>
                <span class="link">Read more</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="second-section second-section__wrap">
      <div class="container">
        <div class="gallery__wrap">
          <div class="gallery__top-nav flex-container br-b--silver">
            <div class="gallery__content-title flex-container">
              <object
                class="common-icon"
                data="./assets/icons/filled_arrow.svg"
                type=""
              ></object>
              <h5 class="title-5 txt--upercase">Latest work</h5>
            </div>
            <div class="gallery__nav">
              <button class="gallery-button">
                <span class="arrow left"></span>
              </button>
              <button class="gallery-button">
                <span class="arrow right"></span>
              </button>
            </div>
          </div>
          <ul class="gallery-img__wrap flex-container br-b--silver">
            <li class="gallery-img__item">
              <img
                class="gallery-img"
                src="./assets/images/gallery_1.png"
                alt=""
              />
              <div class="gallery-hover-content flex-container">
                <div class="gallery-hover-container flex-container">
                  <a class="link-icon icon--preview" href="#"> </a>
                  <a class="link-icon icon--link" href="#"></a>
                </div>
              </div>
            </li>
            <li class="gallery-img__item">
              <img
                class="gallery-img"
                src="./assets/images/gallery_2.png"
                alt=""
              />
              <div class="gallery-hover-content flex-container">
                <div class="gallery-hover-container flex-container">
                  <a class="link-icon icon--preview" href="#"> </a>
                  <a class="link-icon icon--link" href="#"></a>
                </div>
              </div>
            </li>
            <li class="gallery-img__item">
              <img
                class="gallery-img"
                src="./assets/images/gallery_3.png"
                alt=""
              />
              <div class="gallery-hover-content flex-container">
                <div class="gallery-hover-container flex-container">
                  <a class="link-icon icon--preview" href="#"> </a>
                  <a class="link-icon icon--link" href="#"></a>
                </div>
              </div>
            </li>
            <li class="gallery-img__item">
              <img
                class="gallery-img"
                src="./assets/images/gallery_4.png"
                alt=""
              />
              <div class="gallery-hover-content flex-container">
                <div class="gallery-hover-container flex-container">
                  <a class="link-icon icon--preview" href="#"> </a>
                  <a class="link-icon icon--link" href="#"></a>
                </div>
              </div>
            </li>
          </ul>
          <div class="section-second__clients d-flex justify-space-between">
            <div class="test-content-wrap test-content__wrap">
              <div
                class="
                  section-second-clients__title
                  d-flex
                  align-items-center
                  justify-start
                "
              >
                <object
                  class="common-icon common-icon__section-second"
                  data="./assets/icons/comments.svg"
                  type=""
                ></object>
                <h5 class="title-5 txt--upercase">Testimonials</h5>
              </div>
              <p class="txt txt--lg test-content__txt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa
                tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus
                id. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.
              </p>
              <p class="txt txt--lg">John Travis, CEO, DomainName.com</p>
            </div>
            <div class="clients-content-wrap">
              <div
                class="
                  section-second-clients__title
                  d-flex
                  align-items-center
                  justify-start
                "
              >
                <object
                  class="common-icon common-icon__section-second"
                  data="./assets/icons/clients.svg"
                  type=""
                ></object>
                <h5 class="title-5 txt--upercase">Our clients</h5>
              </div>
              <ul class="clients-content-img-wrap flex-container">
                <li class="clients-content-img__item">
                  <img src="./assets/images/clients_img/logo1.png" alt="" />
                </li>
                <li class="clients-content-img__item">
                  <img src="./assets/images/clients_img/logo2.png" alt="" />
                </li>
                <li class="clients-content-img__item">
                  <img src="./assets/images/clients_img/logo3.png" alt="" />
                </li>
                <li class="clients-content-img__item">
                  <img src="./assets/images/clients_img/logo4.png" alt="" />
                </li>
                <li class="clients-content-img__item">
                  <img src="./assets/images/clients_img/logo5.png" alt="" />
                </li>
                <li class="clients-content-img__item">
                  <img src="./assets/images/clients_img/logo6.png" alt="" />
                </li>
              </ul>
            </div>
          </div>
          <div
            class="
              back-blue-content
              section-content__download
              d-flex
              justify-space-between
            "
          >
            <div class="section-second-download__content">
              <p class="txt txt--exlg">
                This is a clean and modern, four column website PSD template.
                You can code it into a Wordpress website, HTML5 responsive
                website for your personal or client works. So ahead and download
                this wonderful PSD template!
              </p>
            </div>
            <div class="section-second-download__button">
              <button class="btn btn--blue btn--icon">Download psd</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer main-footer__wrap">
      <div class="container">
        <div class="main-footer__content d-flex justify-space-between">
          <div class="footer-about__wrap footer-content__wrap">
            <h5 class="title-5 txt--upercase txt--bold footer-content__title">
              About us
            </h5>
            <p class="txt txt--lg">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              euismod placerat dui et tincidunt. Sed sollicitudin posuere
              auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec
              lorem id orci convallis porta. Donec pharetra neque eu velit
              dictum molestie.
            </p>
          </div>
          <div class="footer-explore__wrap footer-content__wrap">
            <h5 class="title-5 txt--upercase txt--bold footer-content__title">
              Explore
            </h5>
            <ul class="explore-link-wrap">
              <li class="explore-link__item">
                <a class="simple-link" href="#">Home</a>
              </li>
              <li class="explore-link__item">
                <a class="simple-link" href="#">About Us</a>
              </li>
              <li class="explore-link__item">
                <a class="simple-link" href="#">Services</a>
              </li>
              <li class="explore-link__item">
                <a class="simple-link" href="#">Portfolio</a>
              </li>
              <li class="explore-link__item">
                <a class="simple-link" href="#">Blog</a>
              </li>
            </ul>
          </div>
          <div class="footer-browse__wrap footer-content__wrap">
            <h5 class="title-5 txt--upercase txt--bold footer-content__title">
              Browse
            </h5>
            <ul class="explore-link-wrap">
              <li class="explore-link__item">
                <a class="simple-link" href="#">Careers</a>
              </li>
              <li class="explore-link__item">
                <a class="simple-link" href="#">Press & Media</a>
              </li>
              <li class="explore-link__item">
                <a class="simple-link" href="#">Contact Us</a>
              </li>
              <li class="explore-link__item">
                <a class="simple-link" href="#">Terms of Service</a>
              </li>
              <li class="explore-link__item">
                <a class="simple-link" href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="footer-contact__wrap footer-content__wrap">
            <h5 class="title-5 txt--upercase txt--bold footer-content__title">
              Contact us
            </h5>
            <p class="txt txt--lg">BisLite Inc.</p>
            <p class="txt txt--lg">Always Street 265</p>
            <p class="txt txt--lg footer-contact__txt">0X - 125 - Canada</p>
            <p class="txt txt--lg">Phone: 987-6543-210</p>
            <p class="txt txt--lg">Fax: 987-6543-210</p>
          </div>
          <div class="footer-connect__wrap">
            <h5 class="title-5 txt--upercase txt--bold footer-content__title">
              Connect with us
            </h5>
            <ul class="footer-link-wrap flex-container">
              <li class="footer-link__item">
                <a
                  class="social-link-icon social-link-icon--facebook"
                  href="#"
                ></a>
              </li>
              <li class="footer-link__item">
                <a
                  class="social-link-icon social-link-icon--dribble"
                  href="#"
                ></a>
              </li>
              <li class="footer-link__item">
                <a
                  class="social-link-icon social-link-icon-pinterest"
                  href="#"
                ></a>
              </li>
              <li class="footer-link__item">
                <a
                  class="social-link-icon social-link-icon--linkedin"
                  href="#"
                ></a>
              </li>
              <li class="footer-link__item">
                <a
                  class="social-link-icon social-link-icon--skype"
                  href="#"
                ></a>
              </li>
              <li class="footer-link__item">
                <a
                  class="social-link-icon social-link-icon--share"
                  href="#"
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-flex justify-space-between align-items-center">
          <p class="txt txt--lg footer-content-txt__bottom">
            © Copyright 2012 - BisLite Inc. All rights reserved. Some free icons
            used here are created by Brankic1979.com. Client Logos are copyright
            and trademark of the respective owners / companies.
          </p>
          <div class="footer-logo__wrap">
            <a href="#" class="logo-link">
              <span class="txt--black">Bis</span
              ><span class="txt--blue">Lite</span></a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
